apiVersion: v1
kind: Service
metadata:
  name: twittify-scraper
  labels:
    app: twittify-scraper
    service: twittify-scraper
spec:
  ports:
    - port: 7878
      name: http
  selector:
    app: twittify-scraper
---
apiVersion: apps/v1
kind: Deployment
metadata:
  # Unique key of the Deployment instance
  name: twittify-scraper
  labels:
    app: twittify-scraper
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: twittify-scraper
      version: v1
  template:
    metadata:
      labels:
        # Apply this label to pods and default
        # the Deployment label selector to this value
        app: twittify-scraper
        version: v1
    spec:
      containers:
        - name: twittify-scraper
          # Run this image
          image: dikuchan/twittify-scraper:latest
          ports:
            - containerPort: 7878
